
* {
  margin: 0;
  padding: 0;
}

p {
  text-indent: 2em;
}

h3 {
  text-align: center;
}

.magnifier {
  //overflow: hidden;
  //border: 1px solid red;
  margin: 20px 0;
  position: relative;
  .small-pic {
    width: 320px;
    height: 200px;
    position: relative;
    margin-left: 20px;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
    .pointer {
      width: 50%;
      height: 50%;
      border: 1px solid red;
      position: absolute;
      box-sizing: border-box;
      top: 0;
      left: 0;
      cursor: crosshair;
      display: none;
      background-image: url('../img/red_back_0.2.png');
    }
  }

  .big-pic {
    position: absolute;
    left: 320+40px;
    top: 0px;
    width: 320px;
    height: 200px;
    overflow: hidden;
    display: none;
    img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
    }
  }
}
